SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=http://localhost:4000
PUBLIC_URL=http://localhost:4000
API_URL=http://localhost:4000
ingerdientAPI=https://api.spoonacular.com/food/ingredients/
apiKey=3d01ebdfea1b4a4ca4dbf3aed3152c6c
